<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#ddffffff" 
    >
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:background="#aa000000"
    />
        
	<TextView
        android:id="@+id/score_view2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Score : 0"
        android:textColor="#333333"
        android:textSize="27sp" />

	<TextView
	    android:id="@+id/best_view2"
	    android:layout_width="80dp"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="20dp"
	    android:layout_marginRight="40dp"
	    android:gravity="center"
	    android:text="Best : 0"
	    android:textColor="#333333"
	    android:textSize="27sp" />
	<ImageButton
	    android:id="@+id/btn_gameover"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="20dp"
	    android:background="@android:drawable/ic_menu_rotate" />
	
</RelativeLayout>
